<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
    <style type="text/css">
         .img-container{
            position: relative;
            width: 100%;
            
         }
         .img-container img{

         
            width:900px;
            height:50%px;
        }
        .img-container .text
        {
            position: absolute;
            top:80%;
            width:200;
            color:white;
            margin-left: 650px;
            margin-top: 5px;
            font-size: 50px;
            background-color: rgba(0, 0, 0, 0.4);
            font-style: italic;
        }


         }
    </style>
</head>
<body>
    <a href="htmlexam.html"><--back</a><br><br>
        <h1 style="text-align:center;color: white;" ><span style="background: black;">B</span><span style="background:white;"> </span><span style="background: black;"> B</span><span style="background:white;"> </span><span style="background: black;"> C</span></h1>
        <h2 style="text-align:center;color: gray;"><em><u>About</u></em></h2>

	
    <div class="img-container"><img style="margin-left: 400px;" src="https://ichef.bbci.co.uk/images/ic/672xn/p0bqd310.jpg" alt="BBC News">

    
       <div class="text"><b>Learn more about what we do<b></h1>
       </b></div></div>





    <h2 style=" background:black;color: white;margin-right: 800px;">Everything you need to know about the workings of the BBC</h2>
    <h2>The BBC is the world’s leading public service broadcaster</h2>
    <p>We’re impartial and independent, and every day we create distinctive, world-class programmes and content which inform, educate and entertain millions of people in the UK and around the world.</p>
    <p>We do this across:</p>
    <ul>
    	<li>A portfolio of television services, including the UK’s most-watched channel BBC One and our multi award-winning channels for children, as well as national and regional television programmes and services across England, Northern Ireland, Scotland and Wales</li>
    	<li>Ten UK-wide radio networks, providing the best live music broadcasting in the UK, as well as speech radio which informs, educates and entertains. We also have two national radio services each in Scotland, Wales and Northern Ireland and local radio stations across England and the Channel Islands, providing an invaluable and unique service to listeners across the UK</li>
    	<li>Our digital services including BBC News, Sport, Weather CBBC and CBeebies, iPlayer and BBC Sounds, BBC Red Button and our vast archive</li>
    	<li>BBC World Service television, radio and online on more than 40 languages</li>
    </ul>
    <p>Established by a Royal Charter, the BBC is principally funded through the licence fee paid by UK households. Our role is to fulfil our mission and promote our Public Purposes.</p>
    <p>Our commercial operations including BBC Studios, the BBC’s award-winning production company and world-class distributor, provide additional revenue for investment in new programming and services for UK audiences.</p>

</body>
</html>